Algoritmo "semnome"
//  
//  
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
nome: caractere
sexo: caractere
estadocivil:caractere
tempodecasada: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva (" digite seu nome:")
  leia(nome)

 escreva (" qual seu sexo?:")
leia(sexo)

 escreva (" qual seu estado civil ?:")

leia(estadocivil)

se(sexo = "feminino")  e  (estadocivil = "casada" ) entao

escreva("digite tempo de casada?:")
leia(tempodecasada)

fimse

//Daddos
limpatela

escreval(" nome:",nome )
escreval(" sexo:",sexo)
escreval(" estado civl:",estadocivil)
escreval(" tempo de casada:",tempodecasada)


Fimalgoritmo