Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
valorA: inteiro
valorB: inteiro
valorC: inteiro
multiplicacao: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva( " qual valor de A?:")
  leia( valorA)
  
  escreva("qual valor de B?:")
  leia(valorB)


  se( valorA = valorB) entao
  valorC <- valorA + ValorB
  
  escreva(" valorC=")
  
  senao
   valorC<- valorA * valorB
   
   fimse
   
    limpatela

  escreval(" valorA:", valorA)
  escreval("valorB:", valorB)
  escreval("valorC", valorC)
   


Fimalgoritmo