Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
valorA: inteiro
valorB: inteiro
valorC: inteiro
  soma: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva (" qual valor de A?:")
  leia( valorA)
  
  escreva("qual valor de B?:")
  leia( valorb)
  
  escreva (" qual valor de C?:")
  leia( valorC)
  
 soma<- valorA + valorB
  
  limpatela
  
  escreval (" valor de A", valorA)
  escreval("valor de B ", valorB)
  escreval( " valor de C", valorB)
  escreval ("soma", soma )




  se ( soma  < valorC ) entao
 escreva ( "valor menor que  C")

 senao

 escreva( "valor maior que c ")

 fimse
Fimalgoritmo