Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
cor: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva  ( "qual a cor que deseja?:")
leia( cor)

se( cor = "verde") entao
escreva ( " valor = 10 ")

fimse

se ( cor= "azul" ) entao
escreva ("o valor  é 20,00")

fimse

se ( cor = "amarelo" ) entao
escreva ("o valor é 30,00")

fimse

se ( cor= "vermelho" ) entao
escreva ("o valor é 40,00" )

 fimse
 




Fimalgoritmo